APP_NAME="MRVL Backend"
APP_ENV=production
APP_KEY=base64:xyFogsjbThO48CXdBOWTC3haQDqoj+TDk3Fei8+7tt4=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://staging.mrvl.net
APP_FRONTEND_URL=https://staging.mrvl.net

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mrvl_production
DB_USERNAME=mrvl_user
DB_PASSWORD=1f9ER!ancao13$18jdw9ioqs

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=pusher
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# Redis configuration disabled - using database/file cache instead
# REDIS_CLIENT=phpredis
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@mrvl.net"
MAIL_FROM_NAME="MRVL Tournament Platform"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=staging.mrvl.net,localhost:3000
CORS_ALLOWED_ORIGINS=https://staging.mrvl.net,http://localhost:3000

# Pusher Configuration
PUSHER_APP_ID=your_app_id_here
PUSHER_APP_KEY=your_pusher_key_here
PUSHER_APP_SECRET=your_app_secret_here
PUSHER_APP_CLUSTER=us2
